<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank YOU!</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Landon's</span> Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="final.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="thank-you">
        <h1>Thank You for Your Purchase!</h1>
        <p>An invoice has been sent to your email.</p>
    </section>
    <footer>
        <p>Landon O'Hare Portfolio &copy; 2023</p>
    </footer>
</body>
</html>